# redis-learning

./: pom.xml
anti-shake/: README.md  pom.xml
anti-shake/src/main/java/com/github/gelald/redis/: AntiShakeApplication.java
anti-shake/src/main/java/com/github/gelald/redis/annotation/: ParamKey.java  RequestCache.java
anti-shake/src/main/java/com/github/gelald/redis/business/: AddReq.java  CreateUserReq.java  UserController.java
anti-shake/src/main/java/com/github/gelald/redis/config/: RedissonConfiguration.java
anti-shake/src/main/java/com/github/gelald/redis/core/: NativeRedisHandler.java  RedissonLockHandler.java  RequestKeyGenerator.java  RequestLockAspect.java
anti-shake/src/main/java/com/github/gelald/redis/exception/: BusinessException.java  CustomExceptionHandler.java
anti-shake/src/main/java/com/github/gelald/redis/properites/: AntiShakeProperties.java
anti-shake/src/main/resources/: application.yml
cache-preheating/: pom.xml
cache-preheating/src/main/java/com/github/gelald/redis/: CachePreHeatingApplication.java
cache-preheating/src/main/java/com/github/gelald/redis/config/: RedisConfig.java
cache-preheating/src/main/java/com/github/gelald/redis/core/: CacheProvider.java
cache-preheating/src/main/java/com/github/gelald/redis/news/: News.java  NewsCacheProvider.java  NewsController.java
cache-preheating/src/main/java/com/github/gelald/redis/util/: ApplicationContextUtil.java
cache-preheating/src/main/resources/: application.yml
caffeine-spring/: pom.xml
caffeine-spring/src/main/java/com/github/gelald/caffeine/: CaffeineSpringApplication.java
caffeine-spring/src/main/java/com/github/gelald/caffeine/config/: CacheConfig.java
caffeine-spring/src/main/java/com/github/gelald/caffeine/controller/: UserController.java
caffeine-spring/src/main/resources/: application.yml
caffeine-tiny/: pom.xml
caffeine-tiny/src/main/java/com/github/gelald/caffeine/: CaffeineTinyApplicaion.java
caffeine-tiny/src/main/resources/: application.yml
double-delete/: pom.xml
double-delete/src/main/java/com/github/gelald/redis/: DoubleDeleteApplication.java
double-delete/src/main/resources/: application.yml
double-level-cache/: pom.xml
double-level-cache/src/main/java/com/github/gelald/cache/: DoubleCacheApplication.java
double-level-cache/src/main/resources/: application.yml
redis-distributed-lock/: pom.xml
redis-distributed-lock/src/main/resources/: application.yml
redis-idempotent/: pom.xml
redis-idempotent/src/main/java/com/github/gelald/idempotent/: RedisConfiguration.java  RedisIdempotentApplication.java  TokenService.java  TokenServiceImpl.java
redis-inventory/: pom.xml
redis-inventory/src/main/java/com/github/gelald/inventory/: RedisInventoryApplication.java  ValidateComponent.java
redis-lock-learning/: Redis-distribute-lock-test.jmx  pom.xml
redis-lock-learning/src/main/java/com/github/gelald/redis/: RedisLockApplication.java
redis-lock-learning/src/main/resources/: application.yml
redis-tiny/: pom.xml
redis-tiny/src/main/java/com/github/gelald/redis/: RedisTinyApplication.java
redis-tiny/src/main/resources/: application.yml
spring-cache/: pom.xml
spring-cache/src/main/java/com/github/gelald/redis/: SpringCacheApplication.java
spring-cache/src/main/resources/: application.yml
(+39 files in other folders)
